logging.level.victor=DEBUG
logging.level.org.hibernate.SQL=DEBUG
#logging.level.root=DEBUG
logging.level.p6spy=DEBUG
logging.level.com.p6spy=DEBUG


spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.url = jdbc:p6spy:h2:tcp://localhost:9092/~/test
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver

#spring.datasource.url = jdbc:h2:tcp://localhost:9092/~/test
#spring.datasource.driver-class-name= org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

logging.pattern.console=%-30.30class{1} %message%n

spring.jpa.hibernate.ddl-auto=create

#Transaction logging:
#logging.level.org.springframework.orm.jpa.JpaTransactionManager=TRACE
#logging.level.org.springframework.transaction.interceptor.TransactionInterceptor=TRACE

