#log the p6spy output to Slf4j (in the normal Spring Boot log)
appender=com.p6spy.engine.spy.appender.Slf4JLogger
# look here
#also print batched statements
excludecategories=result,resultset,debug

#print the actual executed SQL (with all the '?' replaced)
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=%(executionTime) ms|%(category)|connection %(connectionId)|%(sqlSingleLine)
